# split_bill

./: .gitignore  Program.cs  SplitBill.sln  package-lock.json  package.json  plan.md  split_bill.csproj  tailwind.config.js
.qoder/repowiki/en/content/: Architecture Overview.md  Configuration and Deployment.md  Development Guidelines.md  Getting Started.md  Project Overview.md  Testing Strategy.md  Troubleshooting and FAQ.md  User Interface.md
.qoder/repowiki/en/content/Core Components/: Business Logic Services.md  Core Components.md  Data Layer.md  Frontend Components.md
.qoder/repowiki/en/content/Database Design/: Database Design.md  Database Schema.md  Entity Models.md  Migration Management.md
.qoder/repowiki/en/content/Features and Functionality/: Bill Management.md  Expense Recording.md  (+3 more)
.qoder/repowiki/en/meta/: repowiki-metadata.json
.qoder/repowiki/knowledge/en/: _index.yaml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: BillDetails.razor  Home.razor
Data/: AppDbContext.cs
Data/Entities/: Bill.cs  Item.cs  ItemAssignee.cs  Participant.cs  Payer.cs
Migrations/: 20260602123128_FixPayerBillNav.Designer.cs  20260602123128_FixPayerBillNav.cs  20260603040137_UpdateTaxServiceNominal.Designer.cs  20260603040137_UpdateTaxServiceNominal.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: SettlementService.cs
Styles/: app.css
split_bill.Tests/: SettlementServiceTests.cs  UnitTest1.cs  split_bill.Tests.csproj
wwwroot/: app.css
wwwroot/js/: theme.js
(+18 files in other folders)
